# variables from the backend

SECRET_KEY=secret

DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.de
DJANGO_SUPERUSER_PASSWORD=test123

ALLOWED_HOSTS=localhost,127.0.0.1,

CORS_ORIGIN_WHITELIST="localhost:8282,127.0.0.1:8282"

# Variables from the Frontend

API_URL=http://localhost:3000/api


# compose.yaml 

FRONTEND_EXTERNAL_PORT=8080
BACKEND_EXTERNAL_PORT=3000